<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppTextColor">#F7FAFF</Color>
    <Color x:Key="AppMutedTextColor">#9EAAC1</Color>
    <Color x:Key="AppBackgroundColor">#050912</Color>
    <Color x:Key="AppPanelColor">#151B2B</Color>
    <Color x:Key="AppPanelAltColor">#1A2236</Color>
    <Color x:Key="AppPanelHoverColor">#22304E</Color>
    <Color x:Key="AppBorderColor">#314162</Color>
    <Color x:Key="AppAccentColor">#75C7FF</Color>
    <Color x:Key="AppAccentAltColor">#B77DFF</Color>
    <Color x:Key="AppSuccessColor">#5CE3A1</Color>
    <Color x:Key="AppWarningColor">#FFD166</Color>
    <SolidColorBrush x:Key="AppTextBrush" Color="{DynamicResource AppTextColor}" />
    <SolidColorBrush x:Key="AppMutedTextBrush" Color="{DynamicResource AppMutedTextColor}" />
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{DynamicResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="AppPanelBrush" Color="{DynamicResource AppPanelColor}" Opacity="0.82" />
    <SolidColorBrush x:Key="AppPanelAltBrush" Color="{DynamicResource AppPanelAltColor}" Opacity="0.78" />
    <SolidColorBrush x:Key="AppPanelHoverBrush" Color="{DynamicResource AppPanelHoverColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="AppBorderBrush" Color="{DynamicResource AppBorderColor}" Opacity="0.86" />
    <SolidColorBrush x:Key="AppAccentBrush" Color="{DynamicResource AppAccentColor}" />
    <SolidColorBrush x:Key="AppAccentAltBrush" Color="{DynamicResource AppAccentAltColor}" />
    <SolidColorBrush x:Key="AppSuccessBrush" Color="{DynamicResource AppSuccessColor}" />
    <SolidColorBrush x:Key="AppWarningBrush" Color="{DynamicResource AppWarningColor}" />
    <LinearGradientBrush x:Key="AppShellBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#050912" Offset="0" />
        <GradientStop Color="#0B1630" Offset="0.48" />
        <GradientStop Color="#21133F" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AppCardBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#25324D" Offset="0" />
        <GradientStop Color="#111827" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MistGlowBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#667DFF" Offset="0" />
        <GradientStop Color="#79E8FF" Offset="0.5" />
        <GradientStop Color="#B77DFF" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>
